export default {
  // Layout
  Vote: 'Vote',
  Register: 'Register',
  FAQ: 'FAQ',

  BTN_LOCK: 'LOCK',
  BTN_UNLOCK: 'UNLOCK',
  BTN_UNVOTE: 'UNVOTE',
  BTN_VOTE: 'Vote',

  Voted: 'Voted',
  Unvoted: 'Unvoted',

  Balance: 'Balance',
  VotePower: 'Vote Power',
  SuperNodes: 'Super Nodes',
  TotalDelegates: 'Total Delegates',
  VotedCoins: 'Voted Coins',
  VotedAccounts: 'Voted Accounts',

  Name: 'Name',
  Status: 'Status',
  LastForging: 'Last Forging',
  Productivity: 'Productivity',
  BlocksNumber: 'Blocks',
  Votes: 'Votes',
  Ratio: 'Ratio',
  Profits: 'Profits',

  DelegateName: 'Delegate Name',
  Address: 'Address',
  Website: 'Website',
  Rank: 'Rank',
  ProducedBlocks: 'Produced Blocks',
  VotesRatio: 'Votes Ratio',
  Introduction: 'Introduction',
  ForgedBlocks: 'Forged Blocks',

  RegisterAccountName: 'Register account name',
  RegisterDelegate: 'Register delegate',
  RegisterTeamProfile: 'Register team profile',

  BTN_NEXT: 'Next',
  BTN_SUBMIT: 'Submit',

  RegisterDelegateTips: 'You must register delegate role before you become a super node',

  // Vote dialog
  VOTE_DIALOG_TIP_1: 'You will vote the delegate',
  VOTE_DIALOG_TIP_2: 'The operation will increase',
  VOTE_DIALOG_TIP_3: 'The operation will cost you',
  VOTE_DIALOG_TIP_4: 'The operation will cost you',
  VOTE_DIALOG_TIP_5: 'XAS or equivalent NET resources',

  // Lock dialog
  LOCK_DIALOG_TIP_1: 'Please do not lock all your XAS, keep some for voting fees',
  LOCK_DIALOG_TIP_2: 'The minimum lock height should be at least 259,200 blocks more than last lock height or current height, which is about 1 month.',
  LOCK_DIALOG_TIP_3: 'The maximum lock height should not exceed 31,104,000 blocks more than  last lock height or current height, which is about 10 years.',

  // FAQ
  FAQ_1_1: 'What is Delegate and Super Node',
  FAQ_1_2: 'A delegate is an account with special roles in the ASCH network. Any account can be registered as a delegate by spending',
  FAQ_1_3: 'or equivalent NET',
  FAQ_1_4: 'The delegate will not receive block rewards or any other earnings, but being a delegate is a necessary condition for becoming a super node',
  FAQ_1_5: 'Any account can vote for a delegate, and the top',
  FAQ_1_6: 'delegates become super nodes, which have the power to produce blocks and therefore earn profits',
  FAQ_1_7: 'Due to the adoption of the consensus mechanism of DPoS, it does not require high computing power, the super nodes only need to install the server program and configure the private key',
  FAQ_1_8: 'In some other blockchain systems, the delegate is also known as the candidate node/delegate, and the super node is also known as the block producer, consensus node or super delegate',

  FAQ_2_1: 'How to Become a Super Node',
  FAQ_2_2: 'Step 1: Register an account name, only accounts with a name can be registered as a delegate. It can be registered through this website or',
  FAQ_2_3: 'ASCH web client',
  FAQ_2_4: 'command line program',
  FAQ_2_5: 'Step 2: Register as delegate. It can be done through this website or',
  FAQ_2_6: 'ASCH web client',
  FAQ_2_7: 'command line program',
  FAQ_2_8: 'Step 3: Install the ASCH server program and configure the delegate key. Please refer to',
  FAQ_2_9: 'this document',
  FAQ_2_10: 'Step 4 (optional): Set up team profile in the specified smart contract. This step is not mandatory, but it is helpful for getting votes',
  FAQ_2_11: 'Step 5: Promote in all kinds of way and get votes from the community',
  FAQ_2_12: 'This site provides',
  FAQ_2_13: 'a quick registration page',
  FAQ_2_14: 'to help complete the step 1, 2 and 4',

  FAQ_3_1: 'What are the Responsibilities of Super Node',
  FAQ_3_2: 'The primary job of a super node is to maintain the operation of the server and the block productivity',
  FAQ_3_3: 'If the server of the super node fails to produce the block due to network failure or downtime, the user will not get the block reward for that period',
  FAQ_3_4: 'For frequently malfunctioning super nodes, voters have an obligation to revoke their vote. Information about the missing block of the super node will be recorded on the chain and anyone can access it. For details, please refer to the',
  FAQ_3_5: 'HTTP API documentation',
  FAQ_3_6: 'In addition, the super node has the obligation to pay attention to the proposal system, and carefully review each proposal. Delegates have the right to vote on the proposal, and the ones that get approved by the majority (2/3) super nodes will be adopted',

  FAQ_4_1: 'What are the Benefits of Super Node',
  FAQ_4_2: 'The block reward decreases over time',
  FAQ_4_3: 'The issue of ASCH block forging reward started from the block height 464,500, with reward of 3.5 XAS. The block reward decreases every 3 million blocks, which takes about one year',
  FAQ_4_4: 'After block height 12,464,500, the reward will no longer decrease, and the annual inflation rate is slightly less than 1.5%.',
  FAQ_4_5: 'The following table lists the block rewards for each stage',
  FAQ_4_6: 'Additional issued XAS is allocated as follows',
  FAQ_4_7: '20% is used as block forging reward, evenly distributed to super nodes',
  FAQ_4_8: '20% is used for campaign rewards, distributed linearly according to the votes obtained',
  FAQ_4_9: '60% is hosted in Council account, and used for incentives, including DApp ecosystem growth, developer contribution, etc',
  FAQ_4_10: 'The above distribution ratio is not fixed, and can be adjusted by the chain governance system',
  FAQ_4_11: 'In addition to the above incentive mechanism, the profit of the super node also includes the fee sharing of the system',
  FAQ_4_12: 'The super node profit is settled once per round, and the time of each round is related to the number of super nodes. If the number of super nodes in the current system is 21, the time of each round is 21 blocks, namely 210 seconds',
  FAQ_4_13: 'In each round, if a super node does not produce the block normally, the block reward and fee sharing of the current round cannot be obtained',

  FAQ_5_1: 'How to Vote',
  FAQ_5_2: 'Any account can exchange XAS for VOTING POWER by',
  FAQ_5_3: 'ratio through LOCK transaction',
  FAQ_5_4: 'LOCK transaction can specify the number of XAS and the unlock height. LOCK transaction can be done multiple times, but each time will increase the lock time by at least 259,200 blocks, which is about one month',
  FAQ_5_5: 'The LOCK transaction costs',
  FAQ_5_6: 'or equivalent NET',
  FAQ_5_7: 'After the unlocking height is reached, the account will not be automatically unlocked, and the LOCK state and VOTING POWER will remain. After the user unlocks it manually, VOTING POWER will be converted to XAS, while subtracting the corresponding number of votes from the nodes',
}
